apiVersion: v1
kind: ConfigMap
metadata:
  name: wordpress-configmap
  namespace: wordpress
data:
  WORDPRESS_DB_HOST: mariadb-service.mariadb.svc.cluster.local
  WORDPRESS_DB_USER: wordpress
  WORDPRESS_DB_PASSWORD: wordpresspass
  WORDPRESS_DB_NAME: wordpressdb

